# WebSocketExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/android/websocketexample/: App.kt  BaseVM.kt
app/src/main/java/com/zalesskyi/android/websocketexample/extensions/: AnyExtensions.kt
app/src/main/java/com/zalesskyi/android/websocketexample/screens/: MainActivity.kt  MainVM.kt
app/src/main/java/com/zalesskyi/android/websocketexample/socket/: SocketEventsHandler.kt  SocketService.kt
app/src/main/java/com/zalesskyi/android/websocketexample/socket/events/: MessageReceivedEvent.kt  MessageSentEvent.kt
app/src/main/java/com/zalesskyi/android/websocketexample/utils/: Constants.kt  Logger.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zalesskyi/android/websocketexample/: ExampleUnitTest.kt
