apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zalesskyi.android.websocketexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    // Support
    implementation supportDependencies.kotlin
    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerView
    implementation supportDependencies.lifecycleExtension
    implementation supportDependencies.design
    implementation supportDependencies.multyDex
    implementation supportDependencies.constraintlayout

    // Bootstrap
    implementation bootstrapDependencies.core
    implementation bootstrapDependencies.validators
    implementation bootstrapDependencies.rxBus
    implementation bootstrapDependencies.ext

    // RxJava
    implementation rxJavaDependencies.rxJava2
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$rxAndroidVersion"

    // websocket
    implementation 'com.neovisionaries:nv-websocket-client:2.6'
}
